{
"cluster_environment": "{% if cluster_environment is defined %}{{ cluster_environment }}{% else %}{{ hostvars[inventory_hostname]["cluster_environment"] }}{% endif %}",
"cluster_rpc_address": "{% if cluster_rpc_address is defined %}{{ cluster_rpc_address }}{% else %}{{ hostvars[inventory_hostname]["cluster_rpc_address"] }}{% endif %}",
"accounts_hash_cache_path": "{% if accounts_hash_cache_path is defined %}{{ accounts_hash_cache_path }}{% else %}{{ hostvars[inventory_hostname]["accounts_hash_cache_path"] }}{% endif %}",
"flat_path": "{% if flat_path is defined %}{{ flat_path }}{% else %}{{ hostvars[inventory_hostname]["flat_path"] }}{% endif %}",
"keybase_username": "{% if keybase_username is defined %}{{ keybase_username }}{% else %}{{ hostvars[inventory_hostname]["keybase_username"] }}{% endif %}",
"ledger_path": "{% if ledger_path is defined %}{{ ledger_path }}{% else %}{{ hostvars[inventory_hostname]["ledger_path"] }}{% endif %}",
"local_secrets_path": "{% if local_secrets_path is defined %}{{ local_secrets_path }}{% else %}{{ hostvars[inventory_hostname]["local_secrets_path"] }}{% endif %}",
"log_level": "{% if log_level is defined %}{{ log_level }}{% else %}{{ hostvars[inventory_hostname]["log_level"] }}{% endif %}",
"lvm_enabled": "{% if lvm_enabled is defined %}{{ lvm_enabled }}{% else %}{{ hostvars[inventory_hostname]["lvm_enabled"] }}{% endif %}",
"lvm_vg": "{% if lvm_vg is defined %}{{ lvm_vg }}{% else %}{{ hostvars[inventory_hostname]["lvm_vg"] | default(omit) }}{% endif %}",
"ramdisk_size_gb": "{% if ramdisk_size_gb is defined %}{{ ramdisk_size_gb }}{% else %}{{ hostvars[inventory_hostname]["ramdisk_size_gb"] }}{% endif %}",
"secrets_path": "{% if secrets_path is defined %}{{ secrets_path }}{% else %}{{ hostvars[inventory_hostname]["secrets_path"] }}{% endif %}",
"set_validator_info": "{% if set_validator_info is defined %}{{ set_validator_info }}{% else %}{{ hostvars[inventory_hostname]["set_validator_info"] }}{% endif %}",
"snapshots_path": "{% if snapshots_path is defined %}{{ snapshots_path }}{% else %}{{ hostvars[inventory_hostname]["snapshots_path"] }}{% endif %}",
"validator_user": "{% if validator_user is defined %}{{ validator_user }}{% else %}{{ hostvars[inventory_hostname]["validator_user"] }}{% endif %}",
"validator_service": "{% if validator_service is defined %}{{ validator_service }}{% else %}{{ hostvars[inventory_hostname]["validator_service"] }}{% endif %}",
"validator_version": "{% if validator_version is defined %}{{ validator_version }}{% else %}{{ hostvars[inventory_hostname]["validator_version"] }}{% endif %}",
"swap_file_size_gb": "{% if swap_file_size_gb is defined %}{{ swap_file_size_gb }}{% else %}{{ hostvars[inventory_hostname]["swap_file_size_gb"] }}{% endif %}",
"upload_validator_keys": "{% if upload_validator_keys is defined %}{{ upload_validator_keys }}{% else %}{{ hostvars[inventory_hostname]["upload_validator_keys"] }}{% endif %}",
"validator_homepage": "{% if validator_homepage is defined %}{{ validator_homepage }}{% else %}{{ hostvars[inventory_hostname]["validator_homepage"] }}{% endif %}",
"validator_name": "{% if validator_name is defined %}{{ validator_name }}{% else %}{{ hostvars[inventory_hostname]["validator_name"] }}{% endif %}",
"with_snapshot_finder": "{% if with_snapshot_finder is defined %}{{ with_snapshot_finder }}{% else %}{{ hostvars[inventory_hostname]["with_snapshot_finder"] }}{% endif %}",
"agave_validator": "{% if agave_validator is defined %}{{ agave_validator }}{% else %}{{ hostvars[inventory_hostname]["agave_validator"] }}{% endif %}",
"jito_validator": "{% if jito_validator is defined %}{{ jito_validator }}{% else %}{{ hostvars[inventory_hostname]["jito_validator"] }}{% endif %}",
"jito_urls_site": "{% if jito_urls_site is defined %}{{ jito_urls_site }}{% else %}{{ hostvars[inventory_hostname]["jito_urls_site"] }}{% endif %}",
"jito_commission_bps": "{% if jito_commission_bps is defined %}{{ jito_commission_bps }}{% else %}{{ hostvars[inventory_hostname]["jito_commission_bps"] }}{% endif %}",
}